  var thElements = [
    "Nº serie",
    "Fecha de expedición",
    "Nombre",
    "NIF",
    "Base imponible",
    "Tipo (IVA)",
    "Cuota",
    "Retenido IRPF"
  ];

  var thElements = [
    "Nº serie",
    "Fecha de expedición",
    "Nombre",
    "Unidades",
    "Concepto",
    "Base Imponible",
    "Cuota (IVA)",
    "Retenido IRPF",
    "Forma de pago"
  ];

  var thElements = [
    "Nº serie",
    "Fecha de expedición",
    "Nombre",
    "NIF",
    "Base imponible",
    "Tipo (IVA)",
    "Cuota"
  ];
